<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/png_loading_back">
        <ImageView
            android:id="@+id/iv_loading_text"
            android:layout_width="307dp"
            android:layout_height="141dp"
            android:src="@drawable/png_loading_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="142dp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_bingsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="loading_animation.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintTop_toBottomOf="@id/iv_loading_text"
            app:layout_constraintBottom_toTopOf="@id/iv_loading_woman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_loading_woman"
            android:layout_width="288dp"
            android:layout_height="288dp"
            android:src="@drawable/png_loading_woman"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>