# 3rd-Hackathon-DIEBingsu-Android

./: README.md
diebingsu/: settings.gradle.kts
diebingsu/app/: build.gradle.kts
diebingsu/app/src/androidTest/java/com/depth/diebingsu/: ExampleInstrumentedTest.kt
diebingsu/app/src/main/: AndroidManifest.xml
diebingsu/app/src/main/assets/: loading_animation.json
diebingsu/app/src/main/java/com/depth/diebingsu/: FeedActivity.kt  MainActivity.kt
diebingsu/app/src/main/java/com/depth/diebingsu/core/: GlobalApplication.kt
diebingsu/app/src/main/java/com/depth/diebingsu/core/util/: LoggerUtils.kt
diebingsu/app/src/main/java/com/depth/diebingsu/data/dto/: BoardResponse.kt  Information.kt
diebingsu/app/src/main/java/com/depth/diebingsu/data/remote/: BoardService.kt  RetrofitClient.kt  Service.kt
diebingsu/app/src/main/java/com/depth/diebingsu/data/remote/model/: GenerateDTO.kt  IngredientDTO.kt
diebingsu/app/src/main/java/com/depth/diebingsu/data/repository/: BoardRepository.kt  BoardRepositoryImpl.kt
diebingsu/app/src/main/java/com/depth/diebingsu/data/utils/: PrettyJsonLogger.kt
diebingsu/app/src/main/java/com/depth/diebingsu/domain/repository/: Repository.kt  RepositoryImpl.kt
diebingsu/app/src/main/java/com/depth/diebingsu/entity/: BingsuImage.kt  RandomIngredient.kt
diebingsu/app/src/main/java/com/depth/diebingsu/presentation/base/: BaseActivity.kt  BaseFragment.kt
diebingsu/app/src/main/java/com/depth/diebingsu/presentation/utils/: KakaoShareManager.kt  UiState.kt
diebingsu/app/src/main/java/com/depth/diebingsu/presentation/view/feed/: FeedActivity.kt  FeedFragment.kt  FeedViewModel.kt  (+1 more)
diebingsu/app/src/main/res/layout/: activity_feed.xml  activity_main.xml  fragment_feed.xml  fragment_feed_bingsu_world.xml  fragment_loading.xml  fragment_main.xml  fragment_result.xml  fragment_share.xml  fragment_slotmachine.xml  rv_bingsu_world_item.xml  tab_item.xml
diebingsu/app/src/main/res/values/: font_styles.xml  strings.xml  themes.xml
diebingsu/app/src/main/res/values-night/: themes.xml
diebingsu/app/src/test/java/com/depth/diebingsu/: ExampleUnitTest.kt
diebingsu/gradle/: libs.versions.toml
diebingsu/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
